{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "components": [
        "./components/*"
      ],
      "interfaces": [
        "./interfaces/*"
      ],
      "styles": [
        "./styles/*"
      ],
      "helper": [
        "./helper/*"
      ],
      "public": [
        "./public/*"
      ],
      "config": [
        "./config/*"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/generate-sitemap.js"
  ],
  "exclude": [
    "node_modules"
  ]
}